@charset "utf-8";

@import "utilities/initial-variables";
@import "utilities/functions";

// make view narrower
$widescreen: $desktop;
$fullhd: $desktop;

// custom fonts
$family-sans-serif: "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
$family-monospace: "Source Serif Pro", monospace;

@import "utilities/_all";
@import "base/_all";
@import "elements/_all";
@import "components/_all";
@import "grid/_all";
@import "layout/_all";
